int datafromUser=0;
void setup() {
  // put your setup code here, to run once:
  pinMode( 8 , OUTPUT );
  pinMode( 9 , OUTPUT );
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  if(Serial.available() > 0)
  {
    datafromUser=Serial.read();
  }

  if(datafromUser == '1')
  {
    digitalWrite( 8 , HIGH );
  }
   else if(datafromUser == '0')
  {
    digitalWrite( 8, LOW);
  }
  if(datafromUser == '2')
  {
    digitalWrite( 9 , HIGH);
  }
  else{
    digitalWrite( 9 , LOW);
  }
 
  
}
